CACHE MANIFEST


CACHE:
app.js
app.min.js
animal/animal-edit.js
animal/animal-edit.min.js
animal/animal-list.js
animal/animal-list.min.js
animal/animal-list.tpl.html
animal/animal-list.tpl.min.html
animal/animal-new.js
animal/animal-new.min.js
animal/animal-new.tpl.html
animal/animal-new.tpl.min.html
assets/clipboard.svg
assets/pig.svg
common/404.js
common/404.min.js
common/404.tpl.html
common/404.tpl.min.html
common/api.service.js
common/api.service.min.js
common/authentication.service.js
common/authentication.service.min.js
common/filters.js
common/filters.min.js
common/home.js
common/home.min.js
common/home.tpl.html
common/home.tpl.min.html
common/login.js
common/login.min.js
common/pagination.tpl.html
common/pagination.tpl.min.html
common/ui.service.js
common/ui.service.min.js
component/component-edit.js
component/component-edit.min.js
component/component-list.js
component/component-list.min.js
component/component-list.tpl.html
component/component-list.tpl.min.html
component/component-new.js
component/component-new.min.js
component/component-new.tpl.html
component/component-new.tpl.min.html
feed/feed-edit.js
feed/feed-edit.min.js
feed/feed-list.js
feed/feed-list.min.js
feed/feed-list.tpl.html
feed/feed-list.tpl.min.html
feed/feed-new.js
feed/feed-new.min.js
feed/feed-new.tpl.html
feed/feed-new.tpl.min.html
feed/feed-view.js
feed/feed-view.min.js
feed/feed.service.js
feed/feed.service.min.js
index.html


NETWORK:
http://*
https://*
*


SETTINGS:
prefer-online

# hash: bc2fee5325a36e32d3c2601fec8453688281fb2b7daf2a2a0098c77a586d49dc